module.exports = {
  async up(queryInterface, Sequelize) {
    /**
     * Add seed commands here.
     *
     * Example:
     * await queryInterface.bulkInsert('People', [{
     *   name: 'John Doe',
     *   isBetaMember: false
     * }], {});
    */
    await queryInterface.bulkInsert('Users', [{
      first_name: 'Екатерина',
      last_name: 'Кузнецова',
      email: 'kuznec@mail.ru',
      sex: 'Женский',
      desc: 'Здравствуйте! Меня зовут Екатерина, а моего мужа Александр. Нам по 24 года. Приглашаем Вашего Питомца в гости! Мы обязательно подружимся',
      phone: '89264876283',
      password: '123',
      age: '24',
      profile_photo: 'ldouOtWRDk-OfCBME4QOwsF5OO1UgelY.jpeg',
    }, {
      first_name: 'Юлия',
      last_name: 'Федотова',
      email: 'fedot@mail.ru',
      sex: 'Женский',
      desc: 'Присылаю фото и видео каждые 2 часа! Вы всегда будете в курсе, как дела у вашей собаки и чем она занимается!',
      phone: '89762674622',
      password: '123',
      age: '25',
      profile_photo: 'gpnsTVWTEE4bvFL-PiaYAaw-ZciSD9oj.jpeg',
    }, {
      first_name: 'Анна',
      last_name: 'Ефимова',
      email: 'efimshifrin@mail.ru',
      sex: 'Женский',
      desc: 'О себе имею опыт дрессировки собак, помогаю обществу « Собаки, помощники инвалидов» подращивать и социализировать щенков.',
      phone: '89675642290',
      password: '123',
      age: '30',
      profile_photo: '6kyNIPr0meXGIls6izi94hrkpBvlllqF.jpeg',
    }, {
      first_name: 'Оксана',
      last_name: 'Липова',
      email: 'lipa@mail.ru',
      sex: 'Женский',
      desc: 'Домашняя передержка дома у кинолога. Без клеток и вольеров, Ваш питомец полноправный жилец квартиры. Трёхразовый выгул, игры на свежем воздухе, максимум внимания и заботы. Кормление по вашей инструкции вашим кормом. Возможно передержка с дрессировкой',
      phone: '89167283677',
      password: '123',
      age: '26',
      profile_photo: '6JTVk1lK9OWd-NhxFqW_H10Y5lSuVSpZ.jpeg',
    }, {
      first_name: 'Лев',
      last_name: 'Фидин',
      email: 'fidin@mail.ru',
      sex: 'Мужской',
      desc: 'Профессиональный инструктор кинолог возьмет на передержку собаку любой породы и возраста. Беру одновременно только 1 собаку и только с услугой дрессировки/коррекции поведения. Минимальный срок передержки 10 дней. Если у вас собака, которую не хотят/боятся брать другие ситтеры и зоогостиницы, или вам нужна дрессировка или коррекция поведения, то это ко мне. Есть различные программы передержки с дрессировкой. Опыт, ответственность и знание своего дела - залог комфортного и безопасного содержания Вашего питомца. Собака будет под круглосуточным присмотром. Отношение к собаке как к родной.',
      phone: '89789087788',
      password: '123',
      age: '29',
      profile_photo: 'uAA2_v9l_463W1wi2KzshW_Fl4daI75h.jpeg',
    }, {
      first_name: 'Виталий',
      last_name: 'Капустин',
      email: 'kapust@mail.ru',
      sex: 'Мужской',
      desc: 'Сколько себя помню, у нас дома были собаки. Я рос с большой любовью к этим прекрасным созданиям, воспринимая их не иначе, как членов семьи. Сейчас мне 29 лет, я работаю на удаленке и имею достаточно времени и опыта, чтобы позаботиться о Вашем любимце. Со мной он всегда будет накормлен, напоен и почесан за ушком. Под окнами дома расположен прекрасный большой лесопарк, так что нам будет где гулять и играть. По натуре свой педант, поэтому буду строго соблюдать установленные вами правила ухода за собакой.',
      phone: '89762783832',
      password: '123',
      age: '29',
      profile_photo: 'JDsgZiK1XrpA-8GrodhI8TJlgquc-fM4.jpeg',
    }, {
      first_name: 'Людмила',
      last_name: 'Сергеевна',
      email: 'serj@mail.ru',
      sex: 'Женский',
      desc: 'Дом в черте города Подольск ! Участок 9 соток ! Специальная прогулочная зона для Ваших любимых питомцев !!! Постоянный присмотр 24/7 ! Прогулки в любое время без ограничения времени , но если Вашей собачке необходим режим то Мы обязательно его будем выполнять !!! Фото и видео отчёты , ежедневно ! Ждём в Гости. Цены за передержку 750 руб - маленькие породы ( Йорки ,Чихуа и т.п) 900руб-средние породы ( Корги , Джек Рассел ,Пудель и т.п) 1000руб - (Хаски ,Лабродоры и т.п ) 1100 руб- крупные (Акита Ину и т.п) День приезда и отъезда , считается .',
      phone: '89789087788',
      password: '123',
      age: '40',
      profile_photo: '1IMd5yo_jVnXF0qsDi3im7wzwJ6zRzkZ.jpeg',
    }, {
      first_name: 'Иван',
      last_name: 'Сипин',
      email: 'sip@mail.ru',
      sex: 'Мужской',
      desc: 'У нашей семьи было множество собак, за которыми в 90% случаев приходилось присматривать мне одному. У нас были таксы, ризеншнауцер и немецкая овчарка. Затем, когда я переехал, я занимался разведением бассет хаундов, и на длительной передержке у меня был датский дог. Сейчас очень много свободного времени и весь день дома. Ваша собака будет под непрерывном надзором. Если у Вас несколько собак - есть загородный дом. Фото и видео гарантирую. Если нужен круглосуточный надзор, если меня нет дома, то всегда есть мой сожитель, который тоже любит собак.',
      phone: '89786675562',
      password: '123',
      age: '29',
      profile_photo: 'mIimrAUmPJL825KcOlrIT7vOvTUJiMux.jpeg',
    }, {
      first_name: 'Александра',
      last_name: 'Чикина',
      email: 'chik@mail.ru',
      sex: 'Женский',
      desc: 'Животные в нашем доме были всегда, на данный момент есть собака, немецкая овчарка,не агрессивная к другим животным и к людям, ещё есть кошки. Собак на передержку стали брать с апряля месяца 2019 года по просьбе знакомых собачников, так и начало это дело набирать ход, всего на передержке было неоднократно 2 собаки и ещё один маленький щенок. Рядом парков нет, но когда гуляем, доходим и до них, гуляем долго. Без проблем сможем отправлять фото питомца. Дома кто то из семьи находится постоянно.',
      phone: '89152365578',
      password: '123',
      age: '33',
      profile_photo: 'fyCANBhSVxOFb_jrxTOtsgtoqTjWS3qt.jpeg',
    }, {
      first_name: 'Мария',
      last_name: 'Сокина',
      email: 'soka@mail.ru',
      sex: 'Женский',
      desc: 'Если Вам надо оставить Вашего любимца на какое- то время, с удовольствием возьму его к себе. Очень люблю собак, есть большой опыт передержки.',
      phone: '89452556320',
      password: '123',
      age: '36',
      profile_photo: 'aNOjBV7pcP9IJRtBC5JzrXblkk5Wcpzg.jpeg',
    }, {
      first_name: 'Лидия',
      last_name: 'Мохова',
      email: 'moh@mail.ru',
      sex: 'Женский',
      desc: 'Опыт по уходу за собаками, грызунами, птицами, рептилиями более 30 лет. Ветеринарное образование. Двухкомнатная квартира. Рядом отличные места для прогулок в пойме рек Пехорка и Москва. Обеспечу ласковое отношение и уход пока хозяин в отпуске. Смогу ежедневно высылать фото репортаж о том, как живется Вашему питомцу во время временного отсутствия хозяина по Вацап,Вайбер, Скайп ',
      phone: '89563223011',
      password: '123',
      age: '33',
      profile_photo: 'BmlEnNanwJEoC2JFuovM8yz_Eu1R0DEy.jpeg',
    }, {
      first_name: 'Елена',
      last_name: 'Фокина',
      email: 'foka@mail.ru',
      sex: 'Женский',
      desc: 'Мне 52 года. Живу в трёхкомнатной квартире. Рядом огромный парк. Очень люблю собак. Смогу высылать фото собаки . Дома есть котик.',
      phone: '89165232289',
      password: '123',
      age: '52',
      profile_photo: 'JrmQYzaLTpSQJ3PTnVN5V2nStn972BFh.jpeg',
    }], {});
  },

  async down(queryInterface, Sequelize) {
    /**
     * Add commands to revert seed here.
     *
     * Example:
     * await queryInterface.bulkDelete('People', null, {});
     */
  }
};
